input {
    beats {
        port => 5044
        ssl  => false
    }
}

filter {
  grok {
    match => { "message" => "(?<timestamp>(?>\d\d){1,2}-(?:0?[1-9]|1[0-2])-(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)) \[(?<threadname>[^\]]+)\] %{LOGLEVEL:loglevel} %{DATA:class}:%{DATA:method}-%{GREEDYDATA}" }
  }
mutate {
    add_field => { "newtimestamp" => "%{timestamp}" }
    remove_field => ["timestamp"]
}
date {
    match => [ "newtimestamp" , "ISO8601" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
    locale => "en"
    timezone => "UTC"
     }
}

output {
if [fields][type] == "qf" and [fields][environment] == "DEV" {
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "dev-%{+YYYY.MM.dd}"
       }
    }
if [fields][type] == "qf" and [fields][environment] == "QA" {
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "qa-%{+YYYY.MM.dd}"
       }
    }
if [fields][type] == "qf" and [fields][environment] == "UAT" {
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "uat-%{+YYYY.MM.dd}"
       }
    }
if [fields][type] == "qf" and [fields][environment] == "PROD" {
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "prod-%{+YYYY.MM.dd}"
        }
    }
  stdout { codec => rubydebug }
}
